
Warning: PHP Startup: Unable to load dynamic library 'php_igbinary.dll' (tried: E:\phpstudy_pro\Extensions\php\php7.3.4nts\ext\php_igbinary.dll (ÕÒ²»µ½Ö¸¶¨µÄÄ£¿é¡£), E:\phpstudy_pro\Extensions\php\php7.3.4nts\ext\php_php_igbinary.dll.dll (ÕÒ²»µ½Ö¸¶¨µÄÄ£¿é¡£)) in Unknown on line 0

Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0070     785272   1. {main}() C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0080     804272   2. CodeFormatter->formatCode() C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0080     804272   3. AddMissingCurlyBraces->format() C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0080     804272   4. AddMissingCurlyBraces->addBraces() C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:41
    0.0090    1199136   5. each() C:\Users\Administrator\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php:54

<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

namespace think;

class View {
	// è§†å›¾å®žä¾‹
	protected static $instance;
	// æ¨¡æ¿å¼•æ“Žå®žä¾‹
	public $engine;
	// æ¨¡æ¿å˜é‡
	protected $data = [];
	// ç”¨äºŽé™æ€èµ‹å€¼çš„æ¨¡æ¿å˜é‡
	protected static $var = [];
	// è§†å›¾è¾“å‡ºæ›¿æ¢
	protected $replace = [];

	/**
	 * æž„é€ å‡½æ•°
	 * @access public
	 * @param array $engine  æ¨¡æ¿å¼•æ“Žå‚æ•°
	 * @param array $replace  å­—ç¬¦ä¸²æ›¿æ¢å‚æ•°
	 */
	public function __construct($engine = [], $replace = []) {
		// åˆå§‹åŒ–æ¨¡æ¿å¼•æ“Ž
		$this->engine($engine);
		// åŸºç¡€æ›¿æ¢å­—ç¬¦ä¸²
		$request = Request::instance();
		$base    = $request->root();
		$root    = strpos($base, '.')?ltrim(dirname($base), DS):$base;
		if ('' != $root) {
			$root = '/'.ltrim($root, '/');
		}
		$baseReplace = [
			'__ROOT__'   => $root,
			'__URL__'    => $base.'/'.$request->module().'/'.Loader::parseName($request->controller()),
			'__STATIC__' => $root.'/static',
			'__CSS__'    => $root.'/static/css',
			'__JS__'     => $root.'/static/js',
			'__INDEX__'  => $root.'/static/index',
		];
		$this->replace = array_merge($baseReplace, (array) $replace);
	}

	/**
	 * åˆå§‹åŒ–è§†å›¾
	 * @access public
	 * @param array $engine  æ¨¡æ¿å¼•æ“Žå‚æ•°
	 * @param array $replace  å­—ç¬¦ä¸²æ›¿æ¢å‚æ•°
	 * @return object
	 */
	public static function instance($engine = [], $replace = []) {
		if (is_null(self::$instance)) {
			self::$instance = new self($engine, $replace);
		}
		return self::$instance;
	}

	/**
	 * æ¨¡æ¿å˜é‡é™æ€èµ‹å€¼
	 * @access public
	 * @param mixed $name  å˜é‡å
	 * @param mixed $value å˜é‡å€¼
	 * @return void
	 */
	public static function share($name, $value = '') {
		if (is_array($name)) {
			self::$var = array_merge(self::$var, $name);
		} else {
			self::$var[$name] = $value;
		}
	}

	/**
	 * æ¨¡æ¿å˜é‡èµ‹å€¼
	 * @access public
	 * @param mixed $name  å˜é‡å
	 * @param mixed $value å˜é‡å€¼
	 * @return $this
	 */
	public function assign($name, $value = '') {
		if (is_array($name)) {
			$this->data = array_merge($this->data, $name);
		} else {
			$this->data[$name] = $value;
		}
		return $this;
	}

	/**
	 * è®¾ç½®å½“å‰æ¨¡æ¿è§£æžçš„å¼•æ“Ž
	 * @access public
	 * @param array|string $options å¼•æ“Žå‚æ•°
	 * @return $this
	 */
	public function engine($options = []) {
		if (is_string($options)) {
			$type    = $options;
			$options = [];
		} else {
			$type = !empty($options['type'])?$options['type']:'Think';
		}

		$class = false !== strpos($type, '\\')?$type:'\\think\\view\\driver\\'.ucfirst($type);
		if (isset($options['type'])) {
			unset($options['type']);
		}
		$this->engine = new $class($options);
		return $this;
	}

	/**
	 * é…ç½®æ¨¡æ¿å¼•æ“Ž
	 * @access private
	 * @param string|array  $name å‚æ•°å
	 * @param mixed         $value å‚æ•°å€¼
	 * @return $this
	 */
	public function config($name, $value = null) {
		$this->engine->config($name, $value);
		return $this;
	}

	/**
	 * è§£æžå’ŒèŽ·å–æ¨¡æ¿å†…å®¹ ç”¨äºŽè¾“å‡º
	 * @param string    $template æ¨¡æ¿æ–‡ä»¶åæˆ–è€…å†…å®¹
	 * @param array     $vars     æ¨¡æ¿è¾“å‡ºå˜é‡
	 * @param array     $replace æ›¿æ¢å†…å®¹
	 * @param array     $config     æ¨¡æ¿å‚æ•°
	 * @param bool      $renderContent     æ˜¯å¦æ¸²æŸ“å†…å®¹
	 * @return string
	 * @throws Exception
	 */
	public function fetch($template = '', $vars = [], $replace = [], $config = [], $renderContent = false) {
		// æ¨¡æ¿å˜é‡
		$vars = array_merge(self::$var, $this->data, $vars);

		// é¡µé¢ç¼“å­˜
		ob_start();
		ob_implicit_flush(0);

		// æ¸²æŸ“è¾“å‡º
		try {
			$method = $renderContent?'display':'fetch';
			// å…è®¸ç”¨æˆ·è‡ªå®šä¹‰æ¨¡æ¿çš„å­—ç¬¦ä¸²æ›¿æ¢
			$replace = array_merge($this->replace, $replace, (array) $this->engine->config('tpl_replace_string'));
			$this->engine->config('tpl_replace_string', $replace);
			$this->engine->$method($template, $vars, $config);
		} catch (\Exception $e) {
			ob_end_clean();
			throw $e;
		}

		// èŽ·å–å¹¶æ¸…ç©ºç¼“å­˜
		$content = ob_get_clean();
		// å†…å®¹è¿‡æ»¤æ ‡ç­¾
		Hook::listen('view_filter', $content);
		return $content;
	}

	/**
	 * è§†å›¾å†…å®¹æ›¿æ¢
	 * @access public
	 * @param string|array  $content è¢«æ›¿æ¢å†…å®¹ï¼ˆæ”¯æŒæ‰¹é‡æ›¿æ¢ï¼‰
	 * @param string        $replace    æ›¿æ¢å†…å®¹
	 * @return $this
	 */
	public function replace($content, $replace = '') {
		if (is_array($content)) {
			$this->replace = array_merge($this->replace, $content);
		} else {
			$this->replace[$content] = $replace;
		}
		return $this;
	}

	/**
	 * æ¸²æŸ“å†…å®¹è¾“å‡º
	 * @access public
	 * @param string $content å†…å®¹
	 * @param array  $vars    æ¨¡æ¿è¾“å‡ºå˜é‡
	 * @param array  $replace æ›¿æ¢å†…å®¹
	 * @param array  $config     æ¨¡æ¿å‚æ•°
	 * @return mixed
	 */
	public function display($content, $vars = [], $replace = [], $config = []) {
		return $this->fetch($content, $vars, $replace, $config, true);
	}

	/**
	 * æ¨¡æ¿å˜é‡èµ‹å€¼
	 * @access public
	 * @param string    $name  å˜é‡å
	 * @param mixed     $value å˜é‡å€¼
	 */
	public function __set($name, $value) {
		$this->data[$name] = $value;
	}

	/**
	 * å–å¾—æ¨¡æ¿æ˜¾ç¤ºå˜é‡çš„å€¼
	 * @access protected
	 * @param string $name æ¨¡æ¿å˜é‡
	 * @return mixed
	 */
	public function __get($name) {
		return $this->data[$name];
	}

	/**
	 * æ£€æµ‹æ¨¡æ¿å˜é‡æ˜¯å¦è®¾ç½®
	 * @access public
	 * @param string $name æ¨¡æ¿å˜é‡å
	 * @return bool
	 */
	public function __isset($name) {
		return isset($this->data[$name]);
	}
}
